{
  "name": "caveat",
  "version": "0.1.0",
  "private": true,
  "description": "A context-aware execution checkpoint for autonomous agents, on GenLayer.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:contract": ".venv/bin/python -m pytest test/direct -q",
    "test:integration": ".venv/bin/gltest --network studio_devnet test/integration",
    "lint:contract": ".venv/bin/genvm-lint check contracts/caveat.py && .venv/bin/genvm-lint validate contracts/caveat.py && .venv/bin/genvm-lint typecheck contracts/caveat.py",
    "deploy": ".venv/bin/python scripts/deploy.py",
    "e2e": ".venv/bin/python scripts/e2e.py"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.4",
    "genlayer-js": "2.0.0-rc.1",
    "next": "^15.5.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint-config-next": "^15.5.25",
    "genlayer": "^0.40.0-rc.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
